[00:01.33] あの日から私たちは何を得て何を失ったの
[00:11.72] 逃げ出したくなる日も時にはあったけど
[00:20.34] きっと君は前を見てる目を背けちゃいけない
[00:31.01] 目には見えない絆だって今はもう信じられるんだ
[00:42.01] 
[00:45.17] 運命だよ偶然じゃない今この場所で笑い合えること
[00:57.33] 伝えたくて届けたくて溢れ出す涙が
[01:06.34] 友達だよいつの日も会えない夜は歌を歌ってよ
[01:18.84] 耳をすませば響く約束の音
[01:49.38] 絶え間なく進んでいく時間さえ愛しく思えた
[01:58.86] 目覚めたての朝日が眩しく差し込んで
[02:07.49] 言葉夢君のメロディーかけがえない記憶が
[02:17.05] いつもこの胸の奥底で強く暖かく光るんだ
[02:26.55] 
[02:29.19] 特別だよ日常じゃないここまで来れた日々にありがとう
[02:40.38] 讃えたくて認めたくてこぼれ出す笑顔が
[02:48.59] 大好きだよいつまでも照れくさいけどずっと歌っていてよ
[03:00.48] なぜか君には気持ち
[03:05.00] 伝えられるんだ
[03:10.33] 預けられるんだ
[03:21.88] 永遠だよ一瞬じゃない宝物だよ
[03:28.96] 一生に一度の
[03:33.47] 君と出逢えた奇跡
[03:37.91] これからもきっと