[00:14.17] 例えその心揺らぐ日が来ても 側に居たいの
[00:26.23] 出逢ったその日から ただ一人の愛しい人
[00:35.73] 
[00:33.70] いつか互いの生きる毎日に 慣れてしまっても
[00:46.27] 愛し合えた奇跡 それだけは忘れたくはないよね
[00:57.27] 
[00:58.95] 私 今日まで貴方に何度も恋して
[01:06.52] 何度も泣いたけど 今とても幸せよ
[01:14.52] 
[01:16.60] ずっとその手に抱き留めて
[01:22.35] もう何も見ないで 私だけを見つめて
[01:29.71] 二人共に生きた今日を
[01:35.57] その胸に刻んで いつの日も思い出して
[01:44.57] 
[01:56.01] もしも 願い叶って何もかも手にしたとしても
[02:08.46] 私 貴方だけは最後まで欲しがり続けるでしょう
[02:19.46] 
[02:21.19] 幾度となく見失いかけたその心
[02:28.69] もう手離さぬように 追いかけ続けるから
[02:38.19] 
[02:38.97] どうか貴方だけは
[02:44.10] どこにも行かないで 最期まで隣で
[02:51.83] 何度も抱き締めて 優しくキスをして いつの日も側に居て
[03:04.91] 隣で息をして 私と共に生きてよ
[03:12.41] 
[03:41.31] きっと 貴方に出逢う為
[03:47.18] そして愛される為 私生まれてきたの
[03:54.40] 次に生まれ変わっても 貴方を捜すから
[04:04.85] もう一度見つけて
[04:08.85] 
[04:07.55] ずっとその手に抱き留めて
[04:13.15] もう何も見ないで 私だけを見つめて
[04:20.75] 二人共に生きた今日を
[04:26.48] その胸に刻んで いつの日も思い出して
[04:35.48] 
[04:33.83] いつの日も笑って
[04:36.92] いつの日も 愛してよ
[04:52.63] 愛してよ